<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScriptBoton.cs">
    <Files>
      <File FileName="Assets\Scripts\ScriptBoton.cs" Line="8" Column="15" />
      <File FileName="Assets\Scripts\ImpactoBala.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlEstado.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>